# Numero de BOTs
numero.bots = 2

# Configurando BOT1
bot1.nick = _leandro_
bot1.login = bdgt1
bot1.server = irc.freenode.net
bot1.channel = #testethread1

# Configurando BOT2
bot2.nick = _pirata_
bot2.login = bdgt2
bot2.server = irc.freenode.net
bot2.channel = #testethread2, #testethread1

# Configurando BOT3
